Board Information Report
Filename     : D:\Altium Projects\Projects\Meteo_senzor\Meteo_senzor\PCB1.PcbDoc
Date         : 7.1.2021.
Time         : 3:55:21
Time Elapsed : 00:00:00

General
    Board Size, 1040milsx3020mils
    Components on board, 31
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 123
    Connections routed, 123
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 104, 0, 580, 0, 0, 7, 0
    Bottom Layer, 0, 35, 0, 312, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 2
    Top 3D Body, 0, 0, 0, 4, 0, 0, 0, 1
    Top Courtyard, 0, 0, 0, 4, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 4, 1, 0, 0, 0
    Mechanical 5, 0, 0, 0, 0, 0, 0, 1, 0
    Mechanical 7, 0, 0, 0, 46, 8, 0, 0, 0
    Mechanical 13, 1, 0, 0, 107, 0, 0, 0, 56
    Mechanical 15, 0, 0, 0, 176, 0, 0, 1, 0
    Top Component Center, 0, 0, 0, 2, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 8, 2, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 8, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 8, 0, 0, 0, 2
    Bottom Component Center, 0, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 49, 85, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 26, 34, 0, 6, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 22, 36, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25

Drill Pairs, Vias
    Top Layer - Bottom Layer, 85
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0,595, 384,036, 19%
    Bottom Layer, 0,341, 219,814, 11%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 139, 0
    11.811mils, 0, 85
    35.039mils, 4, 0
    43.307mils, 45, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    11.811mils, 85
    19.685mils, 45
    20.079mils, 4
count : 3

Mid Layer Annular Ring Size, Count
    11.811mils, 85
    19.685mils, 45
    20.079mils, 4
count : 3

Bottom Layer Annular Ring Size, Count
    11.811mils, 85
    19.685mils, 45
    20.079mils, 4
count : 3

Pad Solder Mask, Count
    0mils, 76
    4mils, 112
count : 2

Pad Paste Mask, Count
    0mils, 188
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 188
count : 1

Pad Relief Conductor Width, Count
    10mils, 188
count : 1

Pad Relief Air Gap, Count
    10mils, 188
count : 1

Pad Relief Entries, Count
    4, 188
count : 1

Via Solder Mask, Count
    4mils, 85
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 85
count : 1

Track Width, Count
    1mils, 51
    1.969mils, 110
    3.937mils, 154
    6mils, 274
    7.874mils, 76
    8mils, 497
    10mils, 149
count : 7

Arc Line Width, Count
    0mils, 1
    3.937mils, 1
    6mils, 1
    9.843mils, 5
count : 4

Arc Radius, Count
    1.969mils, 1
    3mils, 2
    4.921mils, 5
count : 3

Arc Degrees, Count
    360, 8
count : 1

Text Height, Count
    25mils, 5
    30mils, 6
    39.37mils, 3
    40mils, 4
    50mils, 3
    60mils, 60
count : 6

Text Width, Count
    1mils, 5
    3mils, 3
    3.937mils, 3
    6mils, 2
    10mils, 68
count : 5

Net Track Width, Count
    6mils, 65
count : 1

Net Via Size, Count
    23.622mils, 65
count : 1